[Actions]
Action_Absent_Caption=A&fwezig
Action_Absent_Hint=Afwezig
Action_AddDescription_Caption=&Beschrijving toevoegen 
Action_AddDescription_Hint=Beschrijving toevoegen
Action_AddMultipleInstance_Caption=Nieu&we instantiatie
Action_AddMultipleInstance_Hint=Nieuwe instantiatie
Action_AddProgressDescription_Caption=&Voortgangsbeschrijving toevoegen...
Action_AddProgressDescription_Hint=Voortgangsbeschrijving toevoegen
Action_AddToSummary_Caption=Toevoegen aan samenvatting
Action_AddToSummary_Hint=Toevoegen aan samenvatting
Action_Comment_Caption=&Commentaar...
Action_Comment_Hint=Commentaar
Action_EraseEnteredData_Caption=&Verwijder ingevoerde gegevens
Action_EraseEnteredData_Hint=Verwijder ingevoerde gegevens
Action_FileSave_Caption=&Bewaar
Action_FileSave_Hint=Bewaar
Action_Find_Caption=&Zoek...
Action_Find_Hint=Zoek
Action_FormatNewConceptName_Caption=Nieu&we %s
Action_FormatNewConceptName_Hint=Nieuwe %s
Action_FormatNewDescription_Caption=Nieu&we beschrijving
Action_FormatNewDescription_Hint=Nieuwe beschrijving
Action_FormatNewProgressDescription_Caption=Nieu&we voortgangsbeschrijving...
Action_FormatNewProgressDescription_Hint=Nieuwe voortgangsbeschrijving
Action_LevelUp_Caption=Niveau &omhoog
Action_LevelUp_Hint=Niveau omhoog
Action_MainComplaint_Caption=&Hoofdklacht
Action_MainComplaint_Hint=Hoofdklacht
Action_Marked_Caption=Ge&markeerd
Action_Marked_Hint=Gemarkeerd
Action_MoveDown_Caption=Ga om&laag
Action_MoveDown_Hint=Ga omlaag
Action_MoveUp_Caption=Ga o&mhoog
Action_MoveUp_Hint=Ga omhoog
Action_Normal_Caption=&Normaal
Action_Normal_Hint=Normaal
Action_NumericValue_Caption=&Numerieke waarde
Action_NumericValue_Hint=Numerieke waarde
Action_Options_Caption=&Instellingen...
Action_Options_Hint=Instellingen
Action_Present_Caption=&Aanwezig
Action_Present_Hint=Aanwezig
Action_SaveDataTemplate_Caption=&Bewaar...
Action_SaveDataTemplate_Hint=Bewaar gegevens-sjabloon
Action_ShowDataTemplates_Caption=Toon &lijst...
Action_ShowDataTemplates_Hint=Toon gegevens-sjabloon
Action_ShowPicture_Caption=Toon afbeelding
Action_ShowPicture_Hint=Toon afbeelding
Action_TimeStamp_Caption=&Tijdstempel...
Action_TimeStamp_Hint=Tijdstempel
Action_Unknown_Caption=&Onbekend
Action_Unknown_Hint=Onbekend
Action_ViewDataOnly_Caption=&Alleen ingevoerde gegevens
Action_ViewDataOnly_Hint=Toon alleen ingevoerde gegevens
Action_CheckBrokenLinks_Caption=Controleer verbroken koppelingen...
Action_CheckBrokenLinks_Hint=Controleer verbroken koppelingen
Action_ShowInfo_Hint=Toon informatie
Action_ShowInfo_Caption=Toon &informatie

[CheckBrokenLinks]
Action_Delete_Caption=Verwijder
Action_Delete_Hint=Verwijder
Action_DeleteBrokenLinks_Caption=Verwijder verbroken koppelingen
Action_DeleteBrokenLinks_Hint=Verwijder verbroken koppelingen
Action_Edit_Caption=Bewerk...
Action_Edit_Hint=Wijzig
Action_Save_Caption=Bewaar
Action_Save_Hint=Bewaar
Caption_BrokenLinks=Verbroken koppelingen:
FormCaption=OpenSDE - Controleer op verbroken koppelingen
Message_SaveChanges=Wijzigingen opslaan?
Text_None=<Geen>

[CommentForm]
Button_OK=&OK
FormCaption=OpenSDE - Commentaar [%s]
FormCaption_Summary=OpenSDE - Samenvatting
Hint_DeleteAll=Alles verwijderen

[DataTemplates]
Caption_DataTemplateList=OpenSDE - Gegevens-sjablonen
Caption_SaveTemplate=OpenSDE - Bewaar gegevens-sjabloon voor %s
Caption_None=<Geen>
Error_ContainsError=De gegevens kunnen niet worden opgeslagen vanwege de volgende fout:
FormCaption_RenameTemplate=Geef naam...
Groupbox_DataTemplates=Gegevens-sjabloon:
Groupbox_Paths=Paden:
Hint_RenameDataTemplate=Hernoem
ItemText_All=<Allemaal>
ItemText_BrokenLink=<Verbroken koppeling>
ItemText_Normal=<Normaal>
Message_OverwriteDataTemplate=Bestaande gegevens-sjabloon overschrijven?
Message_UnsupportedFileFormat=Het bestandsformaat van de gegevens-sjabloon wordt niet ondersteund. Verouderde gegevens-sjabloon verwijderen?
Warning_DataTemplateDoesNotFit=Deze sjabloon past niet helemaal in de huidige data.
Warning_NewerVersion=Dit gegevens-sjabloon is gebaseerd op een nieuwere versie van het domeinmodel. Controleer daarom de inhoud.
Warning_NoEnteredData=Geen gegevens om te bewaren als gegevens-sjabloon
Warning_NoPresentDataTree=De hoogste node van de gegevens-sjabloon kan alleen aanwezig zijn.
Warning_OldVersionOfDomainModel=Het is niet mogelijk om gegevens-sjablonen te bewerken met een vorige versie van het domeinmodel.
Warning_OverwriteDataWithDataTemplate=Dit gegevens-sjabloon kan reeds ingevoerde gegevens overschijven.
Warning_OverwriteDataWithNormalTemplate=Dit normaal-sjabloon zal de reeds ingevoerde gegevens overschrijven.
Warning_PreviousVersion=Dit gegevens-sjabloon is gebaseerd op een vorige versie van het domeinmodel. Controleer daarom de inhoud.
Warning_ContainsUnreleasedItems=Bevat niet vrijgegeven domeinmodel onderdelen
Dialog_SelectDataTemplate=Selecteer gegevens-sjabloon

[EntryForm]
Caption_CustomFormEditor=Persoonlijke-formulieren editor...
FormCaption=Formulier
Hint_CustomFormEditor=Persoonlijke formulieren editor
Hint_LevelUp=Niveau omhoog
Hint_PreviousEntryForm=Vorige formulier
Hint_Range=Bereik
Hint_SetCurrentTimeStamp=Huidge tijdstempel
Hint_SingleValue=Enkele waarde
Label_More=meer...
Label_NotFurtherSpecified=Niet verder gespecificeerd
NoSelection=<Geen>
StandardEntryForm=<Standaard formulier>
Warning_OldForm=Waarschuwing: domeinmodel is veranderd, controleer of het formulier nog geldig is
Format_ShortcutTo=snelkoppeling naar %s...
Text_EmptyPicklistItem=<leeg>
Warning_RecursiveForms=Warning: recursive entry form is ignored.

[General]
Button_Abort=&Afbreken
Button_All=&Alle
Button_Cancel=&Annuleer
Button_Close=Sluit
Button_Help=&Help
Button_Ignore=Ne&geer
Button_No=&Nee
Button_NoToAll=N&ee op alles
Button_OK=OK
Button_Retry=&Nogmaals
Button_Yes=&Ja
Button_YesToAll=Ja op &alles
Caption_Confirmation=Bevestigen
Caption_Error=Fout
Caption_Information=Informatie
Caption_Warning=Waarschuwing
CustomizationOnlyWithLatestVersion=Deze gebruikers-instellingen kunnen alleen veranderd worden met het meest recente vrijgegeven domeinmodel.
Hint_Copy=Kopieer
Hint_Cut=Knip
Hint_Delete=Verwijder
Hint_Paste=Plak
Message_NoLinkFound=Geen koppeling gevonden
SaveChanges=Wijzigingen bewaren?
TopNode=top
Warning_ContainsWarningContinueSave=De ingevulde gegevens bevatten nog %d waarschuwingingen. Gegevens toch bewaren?
Warning_DeleteAllData=Alle ingevulde gegevens verwijderen?
Warning_DeleteSubTreeWithEnteredData=Deze tak met ingevulde gegevens verwijderen?
Warning_MaximumNumberOfInstances=Er kunnen maar %s instantiaties van dit gegeven beschreven worden
Warning_SaveNotAvailableInDemoMode=In demo-mode kunnen geen gegevens opgeslagen worden
Close_Caption=Sluit
Info=Informatie
Caption_OK=OK
Caption_Cancel=Annuleer

[GeneralData]
Label_Event=Contact:
Label_EventAuthor=Auteur:
Label_EventDiscoveredAt=Ontdekt op:
Label_EventInputMoment=Ingevoerd op:
Label_GenderFemale=Vrouw
Label_GenderMale=Man
Label_GenderUnknown=Onbekend
Label_Patient=Patient:
Label_PatientDateOfBirth=Geboortedatum:
Label_PatientGender=Geslacht:
Label_PatientId=PatientId:
Label_PatientName=Naam:
Label_EventDescription=Omschrijving:

[MainForm]
Caption=OpenSDE
Demo=DEMO
Hint_Close=Sluit
Hint_Maximize=Maximaliseer
Hint_Restore=Herstel
MenuItem_CustomEntryForms=Persoonlijke &formulieren
MenuItem_CustomFormEditor=&Editor...
MenuItem_DataTemplates=Gegevens-&sjablonen
MenuItem_Edit=&Bewerk
MenuItem_Exit=&Afsluiten
MenuItem_File=&Bestand
MenuItem_Help=&Help
MenuItem_HelpAbout=&Info...
MenuItem_Navigation=&Navigatie
MenuItem_Settings=&Gebruiker
MenuItem_View=&Beeld
MenuItem_ViewEntryForm=&Formulier
MenuItem_ViewNavigator=&Navigatie
MenuItem_ViewOverviews=&Overzichten
MenuItem_ViewTaskpane=&Taken
Action_ViewKeyboardEntry=Keyboard entry
Action_CheckBrokenLinks_Caption=Controleer verbroken verbindingen...
Action_CheckBrokenLinks_Hint=Controleer verbroken verbindingen

[NavigatorForm]
FormCaption=Navigatie

[Options]
Button_Cancel=Annuleer
Button_DefaultColorsAndStyles=Standaard
Button_OK=Bevestig
Caption_PluginDown=Omlaag
Caption_PluginUp=Omhoog
Checkbox_ExterndedPopupMenu=&Uitgebreid popup menu:
CheckBox_HideSectionHeaders=Verberg sectie-koppen:
CheckBox_ShowCodes=Toon coderingen:
CheckBox_ShowGeneralDataHint=Algemene gegevens-hint bij top:
CheckBox_ShowNotInstanciatedItems=Waarschuwing voor onvolledige gegevens:
Checkbox_ShowSummaryAtStartup=Toon samenvatting bij opstarten:
DisableMultipleDescriptions=Meervoudige beschrijvingen uitschakelen:
DisableMultipleInstances=Meervoudige instantiaties uitschakelen:
DisableProgressDescriptions=Voortgangsbeschrijvingen uitschakelen:
DisableTimeStamps=Tijdstempels uitschakelen:
ForceSingleValues=Forceer enkelvoudige waarden:
Form_Caption=OpenSDE - Instellingen
FrameMode_Bump=Rand
FrameMode_Default=Standaard
FrameMode_Flat=Plat
FrameMode_Groove=Groef
FrameMode_Line=Lijn
FrameMode_Modern=Modern
FrameMode_OfficeXP=Office XP
FrameMode_Raised=Verheven
FrameMode_Rounded=Afgerond
FrameMode_Win3x=Win3x
ItemText_ColorItem_EntryForm=Formulier
ItemText_ColorItem_EntryFormErrorWarning=Formulier - fout/waarschuwing
ItemText_ColorItem_EntryFormMessage=Formulier - melding
ItemText_ColorItem_EntryFormFrameHeader=Formulier - kader kop
ItemText_ColorItem_EntryFormHyperlink=Formulier - hyperlink
ItemText_ColorItem_EntryFormLabel=Formulier - label
ItemText_ColorItem_EntryFormMarkedFrameHeader=Formulier - gemarkeerde frame kop
ItemText_ColorItem_EntryFormMarkedHyperlink=Formulier - gemarkeerde hyperlink
ItemText_ColorItem_EntryFormMarkedLabel=Formulier - markering
ItemText_ColorItem_EntryFormShortcut=Formulier - snelkoppeling
ItemText_ColorItem_Navigator=Navigatie
ItemText_ColorItem_NavigatorEnteredData=Navigatie - ingevoerde gegevens
ItemText_ColorItem_NavigatorErrorWarning=Navigatie - fout/waarschuwing
ItemText_ColorItem_NavigatorMessage=Navigatie - melding
ItemText_ColorItem_NavigatorMarked=Navigatie - gemarkeerde gegevens
ItemText_LongChildListHandling_Default=Standaard
ItemText_LongChildListHandling_Hyperlink=Snelkoppeling
ItemText_LongChildListHandling_TruncatedWithHyperlink=Afgebroken met snelkoppeling
ItemText_LongChildListHandling_TwoRows=In twee rijen
Label_AlwaysShowCompleteTimeStamps=Toon altijd complete tijdstempels:
Label_BackgroundColor=Achtergrond:
Label_Bold=&Vet
Label_ColorAndStyleItems=Onderdelen:
Label_Colors=Kleuren:
Label_CoreEntitiesBold=Core entiteiten vet:
Label_DefaultFreeTextLines=Standaard aantal regels voor vrije-tekst:
Label_EntryFormHistoryListSize=Lengte &formulier-historie lijst:
Label_FrameMode=Interface stijl:
Label_ImageDirectory=&Afbeelding lokatie:
Label_Italics=&Schuin
Label_Language=&Taal:
Label_LongChildListHandling=Afhandeling voor lange lijsten:
Label_LongListSize=Aantal voor lange lijsten:
Label_Margin=&Marge:
Label_ShowInvalidFormsWarnings=Waarschuwing voor ongeldige formulieren:
Label_StrikeOut=&Doorgestreept
Label_Styles=Stijlen:
Label_TaskPaneDataTemplateCount=Aantal gegevens-sjablonen in taken paneel:
Label_TextColor=Tekst:
Label_TextIndentation=Inspringing:
Label_ThirdLevelExpanding=Uitwerken van derde niveau:
Label_ThirdLevelVisualization=Visualisatie:
Label_Underline=&Onderstreept
Label_UseAlternativePresenceImages=Alternatieve aanwezigheids-iconen:
TabSheet_Appearance=Uiterlijk
TabSheet_ColorsAndStyles=Kleuren en stijlen
TabSheet_EntryForms=Formulieren
TabSheet_General=Algemeen
TabSheet_Plugins=Externe uitbreidingen
TabSheet_Research=Onderzoek
Text_WillBeEffectedAfterRestart=*) Heeft pas effect na herstart van OpenSDE
ThirdLevelExpanding_AllNodeTypes=Alle node types
ThirdLevelExpanding_None=Geen
ThirdLevelExpanding_OnlyFeatures=Alleen eigenschappen
ThirdLevelVisualization_ShowBehindIt=Toon er achter
ThirdLevelVisualization_ShowInFrame=Toon in frame
Label_Font=Lettertype
Label_FontSize=Grootte:
Label_FontName=Naam:
ItemText_ColorItem_EntryFormHeader1=Formulier - kop 1
ItemText_ColorItem_EntryFormHeader2=Formulier - kop 2
ItemText_ColorItem_EntryFormHeader3=Formulier - kop 3
ThirdLevelExpanding_DontChange=<Ongewijzigd>
ThirdLevelVisualization_DontChange=<Ongewijzigd>
ItemText_LongChildListHandling_DontChange=<Ongewijzigd>

[OverviewsForm]
FormCaption=Overzichten
Hint_General=Algemeen
Hint_Marked=Gemarkeerde gegevens
Hint_Messages=Meldingen
Hint_Summary=Samenvatting
Hint_PatientProfile=Patient profiel
Hint_InsertSubTreeRichText=Tak toevoegen als tekst
Hint_Bold=Vet
Hint_Italic=Schuin
Hint_Underline=Onderstreep

[PathSelectionForm]
FormCaption=OpenSDE - Selecteer pad

[TaskPane]
Action_AddDescription=Beschrijving toevoegen voor %s
Action_AddInstance=Instantiatie toevoegen voor %s
Action_AddProgressDescription=Voortgangsbeschrijving toevoegen voor %s
Action_Edit=Wijzig
FormCaption=Taken
Text_Actions=Acties
Text_Bookmarks=Boekenleggers
Text_DataTemplates=Gegevens-sjabloon
Text_EntryForms=Invulformulieren
Text_More=meer...

[TimeStampForm]
FormCaption=OpenSDE - Tijdstempel [%s]
Hint_Now=Nu
Label_ApplicableSince=Geldig vanaf:

[TrendDataSet]
Text_Absent=afwezig
Text_Comment=commentaar
Text_DataItem=Data item
Text_MainComplaint=hoofdklacht
Text_Marked=gemarkeerd
Text_MultipleInstancsAndDescriptionsCanNotBeShow=Meervoudige instantiaties en voortgangsbeschijvingen kunnen niet getoond worden in trend datasets
Text_Normal=normaal
Text_On=op
Text_Present=aanwezig
Text_TimeStamp=tijdstip
Text_Unknown=onbekend
Text_Value=waarde

[Validation]
Error_DataAfterAbsent=het is niet mogelijk gegevens na een afwezig onderdeel in te vullen
Error_DateTimeTooEarly=tijdstip moet na het jaar %s liggen
Error_DateTimeTooLate=tijdstip moet voor het jaar %s liggen
Error_DescriptionMandatory=beschrijving verplicht
Error_DescriptionRequiresEvidence=beschrijving moet bewijs bevatten
Error_DuplicateTimeStampForProgressDescription=identieke tijdstippen zijn niet toegestaan voor voortgangsbeschrijvingen
Error_InvalidDateTime=ongeldig tijdstip
Error_InvalidRange=ongeldig bereik voor %s
Error_NestedDescriptions=geneste beschrijvingen zijn niet mogelijk
Error_NestedMultipleInstances=geneste meervoudige beschrijvingen zijn niet mogelijk
Error_NestedProgressDescriptions=geneste voortgangsbeschrijvingen zijn niet mogelijk
Error_OnlyOnePresentChildAllowed=maar één aanwezig kind mogelijk
Error_PresentAfterUnknown=het is niet mogelijk om iets als aanwezig in te voeren na een onbekend gegeven
Label_Error=Fout
Label_Errors=Fouten
Label_Information=Informatie
Label_Warning=Waarschuwing
Label_Warnings=Waarschuwingen
Warning_DateTimeInFuture=dit tijdstip ligt in de toekomst
Warning_InvalidFormComponent=ongeldig component voor huidige versie van het domeinmodel
Warning_InvalidMargin=afwijking van %s zou kleiner moeten zijn dan de basiswaarde
Warning_InvalidRange=waarschijnlijke waarde voor %s ligt tussen %s
Warning_NegativeMargin=negatieve afwijkingen voor %s zijn niet toegestaan
Warning_PrimaryValueExpected=basiswaarde verwacht voor %s
Warning_RemovedIfNotFurtherSpecified=dit onderdeel zal niet opgeslagen worden wanneer dit niet verder beschreven wordt
Error_CalculationError=fout bij berekening van %s

[TextGeneration]
TextItem_Description=beschrijving
TextItem_ItemOnTimeStamp=op
TextItem_ItemAtTimeStamp=om
Comment=commentaar
Present=aanwezig
Absent=afwezig
Unknown=onbekend
TextItem_MainComplaintItem=hoofdklacht
TextItem_MarkedItem=gemarkeerd
TextItem_Normal=normaal

[CustomEntryFormEditor]
Message_UnsupportedFileFormat=Versie van persoonlijke formulieren wordt niet ondersteund in deze versie. Verwijderen?
