[Actions]
Action_ExportToMSWord_Caption=Export to MS-&Word...
Action_ExportToMSWord_Hint=Export to MS-Word
Action_MSWordTempplateEditor_Caption=MS-&Word template editor...
Action_MSWordTempplateEditor_Hint=MS-Word template editor

[General]
Button_Cancel=Cancel
Button_OK=OK
CustomizationOnlyWithLatestVersion=Customisation is only possible with the latest released domain model

[MSWord]
FormCaption=OpenSDE - Select MS-Word Template
FormCaption_Busy=OpenSDE - Busy...
Message_FieldsAreBeingReplaced=Fields are being replaced...
Message_NoFieldsFound=No fields found in document
Message_NoTemplatesFound=No templates found
Message_OpeningDocument=Opening document
Message_Startup=MS-Word is starting
Message_WordNotInstalled=Word may not be installed
