[Form_SelectionDialog]
Caption=OpenSDE - Trend Dataset Selection
DomainModel=Domainmodel
SelectedItems=Selected items

[Actions]
AddToList_Caption=&Add to selection
AddToList_Hint=Add to selection
RemoveItemFrom_Caption=&Remove item from selection
RemoveItemFrom_Hint=Remove item from selection
MoveUp_Caption=Move &up
MoveUp_Hint=Move up
MoveDown_Caption=Move &down
MoveDown_Hint=Move down

[Warnings]
OnlyXItemsAddedToSelection=Only %d items added to selection

[Form_TrendDataset]
Caption=OpenSDE - Trend Dataset
